{
  "name": "react-micro-router",
  "version": "1.6.1",
  "description": "Bare-bones router for React",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel index.tsx --out-dir dist --extensions .ts,.tsx",
    "prebuild": "tsc"
  },
  "keywords": [],
  "author": "",
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost"
    }
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianmcgregor/react-micro-router"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/react": "^18.0.9",
    "@types/react-transition-group": "^4.4.4",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "react": "^18.0.0",
    "react-transition-group": "^4.4.1"
  }
}
